# Enable RGB colour (works at least in wezterm)
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s extended-keys on
set-option -g focus-events on
set -g allow-passthrough all

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Avoid ESC delay
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Move status bar to the top
#set-option -g status-position top

# Turn the mouse on
set -g mouse on

# set scroll history to 100,000 lines
set-option -g history-limit 100000


# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Use tmux internal clipboard, otherwise pbcopy calls seem to crash randomly.
# However as we are using pbcopy directly for transfer there should be no real
# downside
set -s set-clipboard off

# Make copy mode more "vim-like" (pbcopy is mac specific)
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key v copy-mode

# Allow for pane renumbering
bind-key ß move-window -r

# Open new panes in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Overlays
## Open Claude Code in current directory
bind-key i display-popup -d '#{pane_current_path}' -xC -yC -w90% -h90% -E 'zsh -l -c "source ~/.zshrc.d/000_path.sh;claude"'

#############
## THEMES
#############

source-file ~/.tmux/my-theme.conf

