<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Gruvbox Material (Light) (Hard)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f9f5d7</string>
          <key>caret</key>
          <string>#928374</string>
          <key>foreground</key>
          <string>#654735</string>
          <key>invisibles</key>
          <string>#92837426</string>
          <key>lineHighlight</key>
          <string>#f2e5bc</string>
          <key>selection</key>
          <string>#f2e5bc</string>
          <key>guide</key>
          <string>#92837426</string>
          <key>activeGuide</key>
          <string>#92837480</string>
          <key>stackGuide</key>
          <string>#92837440</string>
          <key>gutterForeground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable, variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4c7a5d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, storage, storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c14a4a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6c782e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Numbers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b47109</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Properties</string>
        <key>scope</key>
        <string>entity.name.tag.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#45707a</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>